в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                          HMS - ADMIN DASHBOARD OVERVIEW                              в”Ӯ
в”Ӯ                         http://localhost:3002/dashboard                              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                в”Ӯ                                                                       в”Ӯ
в”Ӯ   SIDEBAR      в”Ӯ                      MAIN DASHBOARD CONTENT                          в”Ӯ
в”Ӯ                в”Ӯ                                                                       в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  [Refresh]в”Ӯ
в”Ӯ  в”Ӯ   HMS    в”Ӯ  в”Ӯ  в”Ӯ  Admin Dashboard                                    в”Ӯ            в”Ӯ
в”Ӯ  в”Ӯ  Admin   в”Ӯ  в”Ӯ  в”Ӯ  System overview and management                     в”Ӯ            в”Ӯ
в”Ӯ  в”Ӯ  Portal  в”Ӯ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ                                                                       в”Ӯ
в”Ӯ                в”Ӯ  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в•‘                    STATS CARDS (4x2 Grid)                    в•‘  в”Ӯ
в”Ӯ  в”Ӯ Admin    в”Ӯ  в”Ӯ  в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј  в”Ӯ
в”Ӯ  в”Ӯ Details  в”Ӯ  в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ   рҹ“Ҡ 150    в”Ӯ  в”Ӯ   рҹ‘Ө 100    в”Ӯ  в”Ӯ   рҹҸҘ 25     в”Ӯ  в”Ӯ рҹ©ә  в”Ӯ в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ Total Users в”Ӯ  в”Ӯ  Patients   в”Ӯ  в”Ӯ  Doctors    в”Ӯ  в”Ӯ  20 в”Ӯ в•‘  в”Ӯ
в”Ӯ  рҹ“Ӣ Overview   в”Ӯ  в•‘  в”Ӯ   +12%  рҹ“Ҳ  в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”ҳ в•‘  в”Ӯ
в”Ӯ  рҹ‘Ҙ Users      в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                             в•‘  в”Ӯ
в”Ӯ  рҹҸҘ Doctors    в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ  рҹ©ә Nurses     в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”җ в•‘  в”Ӯ
в”Ӯ  рҹ‘Ө Patients   в”Ӯ  в•‘  в”Ӯ   рҹ“… 500    в”Ӯ  в”Ӯ   рҹ“… 15     в”Ӯ  в”Ӯ   рҹ’Ҡ 75     в”Ӯ  в”Ӯ рҹ§Ә  в”Ӯ в•‘  в”Ӯ
в”Ӯ  рҹ“Ҡ Analytics  в”Ӯ  в•‘  в”ӮAppointments в”Ӯ  в”Ӯ   Today     в”Ӯ  в”ӮPrescriptionsв”Ӯ  в”Ӯ  12 в”Ӯ в•‘  в”Ӯ
в”Ӯ  рҹ“қ Audit Logs в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”ҳ в•‘  в”Ӯ
в”Ӯ  вҡҷпёҸ  Settings  в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ  рҹ’ҫ Database   в”Ӯ  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ  в”Ӯ
в”Ӯ  рҹ”” Notify     в”Ӯ                                                                       в”Ӯ
в”Ӯ  рҹ”’ Security   в”Ӯ  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                  QUICK ACTIONS (3x2 Grid)                    в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в•‘  в”Ӯ
в”Ӯ  в”Ӯ  Logout  в”Ӯ  в”Ӯ  в•‘  в”Ӯрҹ‘Ҙ User Mgmt  в”Ӯ  в”Ӯрҹ“Ҡ Analytics  в”Ӯ  в”Ӯрҹ“қ Audit Logs в”Ӯ      в•‘  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ  в•‘  в”ӮManage users  в”Ӯ  в”ӮView stats    в”Ӯ  в”ӮReview logs   в”Ӯ      в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯрҹ’ҫ Database   в”Ӯ  в”Ӯрҹ”’ Security   в”Ӯ  в”ӮвҡҷпёҸ Settings   в”Ӯ      в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”ӮManage DB     в”Ӯ  в”ӮSecurity dash в”Ӯ  в”ӮConfigure sys в”Ӯ      в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ  в”Ӯ
в”Ӯ                в”Ӯ                                                                       в”Ӯ
в”Ӯ                в”Ӯ  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—  в”Ӯ
в”Ӯ                в”Ӯ  в•‘            RECENT ACTIVITY (2 Columns)                       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ  Recent Users      в”Ӯ       в”Ӯ Appointment Status  в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ    в”Ӯ       в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ  в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ  вҖў John Doe        в”Ӯ       в”Ӯ вң… Completed: 5     в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ    Patient         в”Ӯ       в”Ӯ рҹ•җ Scheduled: 10    в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ  вҖў Dr. Smith       в”Ӯ       в”Ӯ вқҢ Cancelled: 2     в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ    Doctor          в”Ӯ       в”Ӯ                     в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ  вҖў Jane Nurse      в”Ӯ       в”Ӯ                     в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ    Nurse           в”Ӯ       в”Ӯ                     в”Ӯ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ  в”Ӯ
в”Ӯ                в”Ӯ                                                                       в”Ӯ
в”Ӯ                в”Ӯ  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—  в”Ӯ
в”Ӯ                в”Ӯ  в•‘               SYSTEM HEALTH (4 Columns)                      в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯвң… API    в”Ӯ  в”Ӯвң… DB     в”Ӯ  в”Ӯвң… Uptime в”Ӯ  в”ӮвҡЎ Perf   в”Ӯ    в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ100% в–Ҳв–Ҳв–Ҳв–Ҳ в”Ӯ  в”Ӯ98%  в–Ҳв–Ҳв–Ҳ  в”Ӯ  в”Ӯ99.9% в–Ҳв–Ҳв–Ҳ в”Ӯ  в”Ӯ95%  в–Ҳв–Ҳв–Ҳ  в”Ӯ    в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ  в”Ӯ
в”Ӯ                в”Ӯ                                                                       в”Ӯ
в”Ӯ                в”Ӯ  в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—  в”Ӯ
в”Ӯ                в”Ӯ  в•‘            MANAGEMENT SECTIONS (2x2 Grid)                    в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”ӮрҹҸҘ Doctors Mgmt      в”Ӯ    в”Ӯрҹ©ә Nurses Mgmt       в”Ӯ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ   25 doctors        в”Ӯ    в”Ӯ   20 nurses         в”Ӯ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯрҹ‘Ө Patients Mgmt     в”Ӯ    в”Ӯрҹ”” Notifications     в”Ӯ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в”Ӯ   100 patients      в”Ӯ    в”Ӯ   Send announcementsв”Ӯ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•‘                                                               в•‘  в”Ӯ
в”Ӯ                в”Ӯ  в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ  в”Ӯ
в”Ӯ                в”Ӯ                                                                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                             KEY FEATURES & CAPABILITIES                              в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                                       в”Ӯ
в”Ӯ  вң… Real-time Statistics        вң… User Management          вң… Role-based Access     в”Ӯ
в”Ӯ  вң… Quick Action Navigation     вң… System Health Monitor    вң… Responsive Design     в”Ӯ
в”Ӯ  вң… Recent Activity Feed        вң… Appointment Tracking     вң… Error Handling        в”Ӯ
в”Ӯ  вң… Manual Refresh Button       вң… Loading States           вң… Smooth Animations     в”Ӯ
в”Ӯ  вң… Color-coded UI Elements     вң… Intuitive Navigation     вң… TypeScript Safe       в”Ӯ
в”Ӯ                                                                                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                  NAVIGATION TREE                                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                                       в”Ӯ
в”Ӯ  /dashboard (Admin)                                                                  в”Ӯ
в”Ӯ  в”ңв”Җв”Җ Overview вҳ… (Main Dashboard)                                                    в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/users           вҶ’ User Management (Search, Filter, Paginate)           в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/doctors         вҶ’ Doctors Management (Profiles, Specializations)       в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/nurses          вҶ’ Nurses Management (Departments, Licenses)            в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/patients        вҶ’ Patients Management (Records, IDs)                   в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/analytics       вҶ’ Analytics & Reports (Charts, Trends)                 в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/audit-logs      вҶ’ Audit Logs (Activity Tracking)                       в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/settings        вҶ’ System Settings (Config, Notifications)              в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/database        вҶ’ Database Management (Backup, Restore)                в”Ӯ
в”Ӯ  в”ңв”Җв”Җ /admin/notifications   вҶ’ Notifications Center (Broadcasts)                    в”Ӯ
в”Ӯ  в””в”Җв”Җ /admin/security        вҶ’ Security Dashboard (Firewall, Logs)                  в”Ӯ
в”Ӯ                                                                                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                                API ENDPOINTS STATUS                                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                                       в”Ӯ
в”Ӯ  вң… GET  /api/admin/stats           вҶ’ Dashboard statistics                          в”Ӯ
в”Ӯ  вң… GET  /api/admin/users           вҶ’ User list with filters & pagination           в”Ӯ
в”Ӯ  вң… GET  /api/admin/audit-logs      вҶ’ Activity logs with search                     в”Ӯ
в”Ӯ  вң… GET  /api/doctors               вҶ’ Doctors list                                   в”Ӯ
в”Ӯ  вң… GET  /api/patients              вҶ’ Patients list                                  в”Ӯ
в”Ӯ  вң… GET  /api/appointments          вҶ’ Appointments list                              в”Ӯ
в”Ӯ  вң… GET  /api/prescriptions         вҶ’ Prescriptions list                             в”Ӯ
в”Ӯ                                                                                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              SECURITY & PERMISSIONS                                  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                                       в”Ӯ
в”Ӯ  рҹ”’ Authentication:  Next-Auth with session management                              в”Ӯ
в”Ӯ  рҹ”’ Authorization:   UserRole.ADMIN & UserRole.MAIN_ADMIN only                      в”Ӯ
в”Ӯ  рҹ”’ API Protection:  Server-side session validation on every request                в”Ӯ
в”Ӯ  рҹ”’ Data Security:   No sensitive data in client components                         в”Ӯ
в”Ӯ  рҹ”’ Auto Redirect:   Unauthorized users redirected to /login                        в”Ӯ
в”Ӯ                                                                                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                              STATUS: вң… FULLY OPERATIONAL
                              Server: http://localhost:3002
                              Last Updated: December 18, 2025
